IP_ADDRESS=127.0.0.1
PORT=3001
MONGODB_URI=mongodb+srv://subiracraig2023:XCY42xwI6QxGjshP@identityservice.y3s8l.mongodb.net/?retryWrites=true&w=majority&appName=IdentityService
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://127.0.0.1:6379